spring.application.name=GroceryManagementCustomer
server.port =8089
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_managementsystem
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=Tharani2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics,env