# grocerymanagementsystem

./: CustomerForm.HTML  CustomerForm.js  ProductDetails.js  ProductForm.html  ProductForm.js  productDetails.HTML  sales.HTML  sales.js  user.HTML  user.js
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/EurekaServer/: EurekaServerApplication.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/: GroceryManagementCustomerApplication.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/DAO/: CustomerDAO.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/Entity/: CustomerDetails.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/controller/: CustomerController.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/repository/: CustomerRepository.java
GroceryManagementCustomer/src/main/java/com/GroceryManagementCustomer/service/: CustomerService.java
GroceryManagementCustomer/src/main/resources/: application.properties
GroceryManagementCustomer/src/test/java/com/GroceryManagementCustomer/: GroceryManagementCustomerApplicationTests.java
GroceryManagementProduct/: HELP.md
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/: GroceryManagementProductApplication.java
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/DAO/: ProductDAOImpl.java
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/controller/: ProductController.java
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/entity/: Product.java
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/repository/: ProductRepository.java
GroceryManagementProduct/src/main/java/com/GroceryManagementProduct/service/: ProductService.java
GroceryManagementProduct/src/main/resources/: application.properties
GroceryManagementProduct/src/test/java/com/GroceryManagementProduct/: GroceryManagementProductApplicationTests.java
GroceryManagementSales/: HELP.md
GroceryManagementSales/src/main/java/com/GroceryManagementSales/: GroceryManagementSalesApplication.java
GroceryManagementSales/src/main/java/com/GroceryManagementSales/DAO/: SalesDAO.java  SalesDetailsDAO.java
GroceryManagementSales/src/main/java/com/GroceryManagementSales/controller/: SalesController.java  SalesDetailsController.java
GroceryManagementSales/src/main/java/com/GroceryManagementSales/entity/: Sales.java  SalesDetails.java
GroceryManagementSales/src/main/java/com/GroceryManagementSales/repository/: SalesDetailsRepository.java  SalesRepository.java
GroceryManagementSales/src/main/java/com/GroceryManagementSales/service/: SalesDetailsService.java  SalesService.java
GroceryManagementSales/src/main/resources/: application.properties
GroceryManagementSales/src/test/java/com/GroceryManagementSales/: GroceryManagementSalesApplicationTests.java
GroceryManagementUser/: pom.xml
GroceryManagementUser/src/main/java/com/GroceryManagementUser/: GroceryManagementUserApplication.java
GroceryManagementUser/src/main/java/com/GroceryManagementUser/DAO/: UserDAO.java
GroceryManagementUser/src/main/java/com/GroceryManagementUser/controller/: UserController.java
GroceryManagementUser/src/main/java/com/GroceryManagementUser/entity/: User.java
GroceryManagementUser/src/main/java/com/GroceryManagementUser/repository/: UserRepository.java
GroceryManagementUser/src/main/java/com/GroceryManagementUser/service/: UserService.java
GroceryManagementUser/src/main/resources/: application.properties
GroceryManagementUser/src/test/java/com/GroceryManagementUser/: GroceryManagementUserApplicationTests.java
SpringAPIGateway/: HELP.md  pom.xml
SpringAPIGateway/src/main/java/com/SpringAPIGateway/: SpringApiGatewayApplication.java
SpringAPIGateway/src/main/java/com/SpringAPIGateway/APIConfig/: APIConfiguration.java  CorsConfig.java
SpringAPIGateway/src/main/resources/: application.properties
