# Application name for Eureka server
spring.application.name=EurekaServer

# Port for the Eureka server
server.port=8761

# Hostname for Eureka instance
eureka.instance.hostname=localhost

# Configure Eureka client to not register with the Eureka server
eureka.client.register-with-eureka=false

# Configure Eureka client to not fetch registry information from the Eureka server
eureka.client.fetch-registry=false

#spring.cloud.config.import-check.enabled=false

