# Application Name
spring.application.name=GroceryManagementUser

# Server Port
server.port=8035

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_managementsystem
spring.datasource.username=root
spring.datasource.password=Tharani2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,env



