spring.application.name=SpringAPIGateway
# Eureka server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081
logging.level.root=INFO
spring.main.web-application-type=REACTIVE